[33mcommit 901a437cf6a79b68ac4f4b1086699c183f67dea1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ashutosh Kumar <ashuyadav2554@gmail.com>
Date:   Thu Sep 15 09:47:08 2022 +0530

    ST-3 Project, The Planet One!!

[33mcommit 2ccf8ae25f0cda884ea73a7a4b75e618dec0a45a[m
Author: Ashutosh Kumar <ashuyadav2554@gmail.com>
Date:   Thu Sep 15 09:43:53 2022 +0530

    New commit

[33mcommit 6da73e8d6497fc926d9d17c09e73750f18534330[m
Author: Ashutosh Kumar <ashutosh0964@chitkara.edu.in>
Date:   Tue Aug 23 14:32:25 2022 +0530

    Async and SetTimeout Funcs

[33mcommit 9782900bc82cf1cfc504e2d0e0d6e69f1c511cca[m
Author: Ashutosh Kumar <ashutosh0964@chitkara.edu.in>
Date:   Mon Aug 22 22:02:03 2022 +0530

    More JS

[33mcommit f4e34e7338b5284a422ffb950874608689be2cb5[m
Merge: 1ec4bd6 ce810a4
Author: Ashutosh Kumar <ashutosh0964@chitkara.edu.in>
Date:   Tue Aug 16 21:51:21 2022 +0530

    Merge branch 'main' of https://github.com/AshutoshKY/0964-AshutoshKumar

[33mcommit 1ec4bd60f80159f68c791e2f78fc8ff41cb11221[m
Author: Ashutosh Kumar <ashutosh0964@chitkara.edu.in>
Date:   Tue Aug 16 21:14:59 2022 +0530

    More JS

[33mcommit ce810a488f1d213b8b5363b8ef39b28ca0443c8e[m
Author: Ashutosh Kumar <71917947+AshutoshKY@users.noreply.github.com>
Date:   Mon Aug 8 22:38:40 2022 +0530

    Create Readme.md

[33mcommit 071e906912286f619deaf5d9cb12d150974174f8[m
Author: Ashutosh Kumar <71917947+AshutoshKY@users.noreply.github.com>
Date:   Mon Aug 8 19:08:48 2022 +0530

    Added More Minimalism and Color
    
    Font Family, Background and Text Changes

[33mcommit fe6e2c1f44237142921ef1178fd739d815328cdb[m
Author: Ashutosh Kumar <71917947+AshutoshKY@users.noreply.github.com>
Date:   Mon Aug 8 19:07:22 2022 +0530

    Update Error and Object Removal
    
    Removes Error if Square is Printed and Vice-Versa.

[33mcommit 2507b7c5db49c8b268bcb8a94ff7bf46381a5b77[m
Author: Ashutosh Kumar <ashutosh0964@chitkara.edu.in>
Date:   Mon Aug 8 18:09:30 2022 +0530

    JS-Math

[33mcommit 44f1f8c1b6805ac1bbcbcfb0c32d6ea9e15da125[m
Author: Ashutosh Kumar <ashutosh0964@chitkara.edu.in>
Date:   Sat Aug 6 12:53:56 2022 +0530

    JS Sqr Prjt

[33mcommit d73bd3c3b9e7bbb75a725a643d4d195cf76bde50[m
Author: Ashutosh Kumar <ashutosh0964@chitkara.edu.in>
Date:   Tue Aug 2 14:25:57 2022 +0530

    Js My Man

[33mcommit 3e75e01c79cc5b8414248bcffbfc7c7f4c35e2f4[m
Author: Ashutosh Kumar <ashutosh0964@chitkara.edu.in>
Date:   Mon Aug 1 11:07:02 2022 +0530

    JS File

[33mcommit e16615a2cd98708986d80b074ede710bfc9e291f[m
Author: Ashutosh Kumar <ashutosh0964@chitkara.edu.in>
Date:   Mon Aug 1 10:06:34 2022 +0530

    Js File

[33mcommit f432133539913cc6135735a94269fb26a89f29b5[m
Author: Ashutosh Kumar <ashutosh0964@chitkara.edu.in>
Date:   Mon Aug 1 10:00:41 2022 +0530

    Js commit

[33mcommit aa0f97b00847a42bd248a11574df1655703fe06d[m
Author: Ashutosh Kumar <ashutosh0964@chitkara.edu.in>
Date:   Thu Jul 28 11:13:23 2022 +0530

    Work

[33mcommit e66caa8c78491d427f7925dc1ec15bad6e650b82[m
Author: Ashutosh Kumar <ashutosh0964@chitkara.edu.in>
Date:   Thu Jul 28 09:42:25 2022 +0530

    Second Edit on FA1 Project

[33mcommit dcb67804a536a251db8877a16c137910efec6396[m
Author: Ashutosh Kumar <ashutosh0964@chitkara.edu.in>
Date:   Thu Jul 28 01:12:11 2022 +0530

    fa1 Project

[33mcommit 7f5e636f0c549fe79d2e54da2d9c1f1e3af294b3[m
Author: Ashutosh Kumar <ashutosh0964@chitkara.edu.in>
Date:   Tue Jul 19 14:22:35 2022 +0530

    Css

[33mcommit 305291a1c8d1ef50faf702f93d00966e91af005d[m
Author: Ashutosh Kumar <ashutosh0964@chitkara.edu.in>
Date:   Mon Jul 18 11:17:55 2022 +0530

    18th July

[33mcommit 644117def0190f88e41da00964235356e4d74c7b[m
Author: Ashutosh Kumar <ashutosh0964@chitkara.edu.in>
Date:   Thu Jul 14 11:23:42 2022 +0530

    First Html File

[33mcommit 8058da83f0825909a28c85c2d2e37db97ddb5e61[m
Author: Ashutosh Kumar <ashutosh0964@chitkara.edu.in>
Date:   Tue Jul 12 22:16:58 2022 +0530

    Ignored
